<.header>
    <h1 class="text-center text-6xl font-bold text-blue-400">Phoney</h1>
</.header>

<form phx-submit="search" class="mb-4 mt-24">
    <p class="text-center">Search for Contact</p>
    <input type="text" 
           name="search" 
           placeholder="Search by name or phone"
           class="px-4 py-2 border rounded-lg w-full mt-2"
           value={@search_term}
           phx-debounce="300"
    />
</form>

<%= if @selected_contact != nil do %>
    <div class="fixed left-0 top-0 w-screen h-screen">
        <div class="absolute w-[50%] h-screen bg-black/50 left-0" phx-click="select-contact" phx-value-contact_id="nil"></div>
        <div class="absolute w-[50%] h-screen bg-blue-200 right-0 flex flex-col justify-center items-center">
            <div class="flex gap-x-2 text-2xl font-semibold">
                <div><%= @selected_contact.first_name %></div>
                <div><%= @selected_contact.last_name %></div>
            </div>
            <div class="mt-6">Email: <%= @selected_contact.email %></div>
            <div>Phone: <%= @selected_contact.phone_number %></div>
        </div>
    </div>
<% end %>

<div class="flex flex-col mt-10 gap-y-2">
    <div class="" :for={{_id, favorite} <- @streams.favorites}>
        <.contact_list_item contact={favorite} is_favorite={true}/>
    </div>

    <div class="w-full h-2 rounded-full bg-blue-500 my-4"></div>

    <div class="" :for={{_id, contact} <- @streams.contacts}>
        <.contact_list_item contact={contact} is_favorite={contact.is_favorite}/>
    </div>

    <div class="flex justify-between">
        <%= if @page > 1 do %>
            <.button phx-click="previous-page">
                Previous Page
            </.button>
        <% end %>
        <%= if @page < @total_pages do %>
            <.button phx-click="next-page">
                Next Page
            </.button>
        <% end %>
    </div>
</div>
